﻿<Window x:Class="triviaClient.StatusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:triviaClient"
        mc:Ignorable="d"
        Title="Join Room" Height="723" Width="446" Activated="Window_Activated">

    <Grid>
        <Image gif:ImageBehavior.AnimatedSource="/triviaLogo.gif" Margin="58,-215,58,331" />
        <TextBox HorizontalAlignment="Center" Height="38" Margin="0,180,0,0" Text="My Preformances:" TextWrapping="Wrap" VerticalAlignment="Top" Width="446" Background="#FF80FF80" FontSize="36" FontFamily="David" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Center"/>

        <TextBox x:Name="NumOfGamesText" HorizontalAlignment="Center" Height="28" Margin="0,248,0,0" Text="number of games - " TextWrapping="Wrap" VerticalAlignment="Top" Width="446" Background="#FFCFFFCF" FontSize="24" FontFamily="David" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Left" Padding="35,0,0,0"/>
        <TextBox x:Name="NumOfRightAnsText" HorizontalAlignment="Center" Height="28" Margin="0,294,0,0" Text="number of right answers - " TextWrapping="Wrap" VerticalAlignment="Top" Width="446" Background="#FFCFFFCF" FontSize="24" FontFamily="David" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Left" Padding="35,0,0,0"/>
        <TextBox x:Name="NumOfWrongAnsText" HorizontalAlignment="Center" Height="28" Text="number of wrong answers - " TextWrapping="Wrap" VerticalAlignment="Center" Width="446" Background="#FFCFFFCF" FontSize="24" FontFamily="David" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Left" Padding="35,0,0,0"/>
        <TextBox x:Name="AvgTimeText" HorizontalAlignment="Center" Height="28" Text="average time for answer - " TextWrapping="Wrap" VerticalAlignment="Top" Width="446" Background="#FFCFFFCF" FontSize="24" FontFamily="David" FontWeight="Bold" IsReadOnly="True" HorizontalContentAlignment="Left" Padding="35,0,0,0" Margin="0,385,0,0"/>

        <Button x:Name="ReturnButton" Content="Return To Menu" HorizontalAlignment="Center" Height="79" VerticalAlignment="Top" Width="386" Background="#FF586CA6" Opacity="0.8" FontSize="36" FontFamily="Lucida Console" Foreground="White" Margin="0,520,0,0" Click="ReturnButton_Click" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
